<html>
    <head>
        <title>Symulator życia</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body{
                background-color: rgb(24, 20, 28);
            }
            table{
                border: solid beige;
                font-size: 20px;
            }
            td, tr{
                text-align: center;
                color: beige;
                border: solid;
                font-family: Courier, monospace;
            }
            h4{
                color: beige;
                font-size: 30px;
                text-align: center;
                font-family: Courier, monospace;
            }
            img{
                height: 60px;
                width: 70px;
            }
        
            
        </style>


        <h4 style="margin: 30px;">~ Symulator życia ~</h4>
        <table style="width: 80%; height: 50%;" align="center">
            <tr>
                <td><img src="pieniadze.png"></td>
                <td><img src="jedzenie.png"></td>
                <td><img src="zdrowie.png"></td>
                <td><img src="edukacja.png"></td>
                <td><img src="szczescie.png"></td>
            </tr>
            <tr>
                <td>Praca/pieniądze [zł]</td>
                <td>Jedzenie [%]</td>
                <td>Zdrowie [%]</td>
                <td>Edukacja [lvl]</td>
                <td>Szczęście [%]</td>
            </tr>
            <tr>
                <td id="pieniadze">0</td>
                <td id="jedzenie">60</td>
                <td id="zdrowie">40</td>
                <td id="edukacja">1</td>
                <td id="szczescie" rowspan="2">50</td>
            </tr>
            <tr>
                <td><pre><button onclick="dodajPieniadze()">  +  </button></td>
                <td><pre><button onclick="dodajJedzenie()">  +  </button></td>
                <td><pre><button onclick="dodajZdrowie()">  +  </button></td>
                <td><pre><button onclick="dodajEdukacje()">  +  </button></td>
            </tr>
        </table>
        <script>
  
            var pieniadze = 0
            var jedzenie = 60
            var zdrowie = 40
            var edukacja = 1
            var szczescie = 50
            var ilosc_klikniec = 0

            pien = document.getElementById("pieniadze")
            jedz = document.getElementById("jedzenie")
            szcz = document.getElementById("szczescie")


            function dodajPieniadze()
            {
                if (pieniadze % 20 == 0)
                {
                    szczescie -= 5
                    szcz.innerHTML = szczescie
                    jedzenie -= 10
                    jedz.innerHTML = jedzenie
                }

                pieniadze += 1
                pien.innerHTML = pieniadze
            }

            function dodajJedzenie()
            {
                if (pieniadze < 15)
                {
                    alert("nie masz pieniedzy biedaku!")
                }
                else
                {
                    pieniadze -= 15
                    jedzenie += 5

                    jedz.innerHTML = jedzenie
                    pien.innerHTML = pieniadze

                }
            }

            function dodajEdukacje()
            {
                if (pieniadze < 100)
                {
                    alert("nie masz pieniedzy biedaku!")
                }
            }
        
        </script>
    </body>
</html>


